body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
  }
  
  h1 {
    text-align: center;
    color: #008080;
    margin-bottom: 20px;
    margin-top: 10%
  }
  
  form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: white;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #008080;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  div {
    margin-top: 20px;
  }
  

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: larger;
  
    
  }